#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#VisualGDB provides BSP_ROOT via environment when running Make. The line below will only be active if GNU Make is started manually.
#BSP_ROOT ?= C:/Users/lujun/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32
TOOLCHAIN_ROOT := C:/SysGCC/arm-eabi
PROJ_ROOT ?= $(ProjectDir)rt-thread-1.2.2
#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/arm-eabi-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/arm-eabi-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/arm-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/arm-eabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += ARM_MATH_CM4 stm32_flash_layout STM32F407VE STM32F407xx
INCLUDE_DIRS +=. .  $(PROJ_ROOT)/bsp/stm32f40x/BlueTooth4_0 $(PROJ_ROOT)/bsp/stm32f40x/MPU9250/uart_debug $(PROJ_ROOT)/bsp/stm32f40x/MPU9250/data_processing $(PROJ_ROOT)/bsp/stm32f40x/MPU9250/MPU9250_drv $(PROJ_ROOT)/bsp/stm32f40x/MPU9250/MPU9250_app $(PROJ_ROOT)/bsp/stm32f40x $(PROJ_ROOT)/bsp/stm32f40x/Libraries/CMSIS/Include $(PROJ_ROOT)/bsp/stm32f40x/Libraries/CMSIS/ST/STM32F4xx/Include $(PROJ_ROOT)/bsp/stm32f40x/Libraries/STM32F4xx_StdPeriph_Driver/inc $(PROJ_ROOT)/include $(PROJ_ROOT)/bsp/stm32f40x/drivers $(PROJ_ROOT)/components/finsh  
LIBRARY_DIRS += 
LIBRARY_NAMES += 
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 

CFLAGS += -mcpu=cortex-m4 -mthumb
CXXFLAGS += -mcpu=cortex-m4 -mthumb
ASFLAGS += -mcpu=cortex-m4 -mthumb
LDFLAGS += -mcpu=cortex-m4 -mthumb  -T$(PROJ_ROOT)/bsp/stm32f40x/stm32_rom.ld
COMMONFLAGS +=  -mfloat-abi=soft

